TestGitClient/TestGitClient/MainWindow.xaml

<Window x:Class="TestGitClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"        
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"    
        xmlns:local="clr-namespace:TestGitClient"
        Loaded="OnLoaded"
        mc:Ignorable="d"       
        
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Color, FallbackValue=White, Mode=OneTime}">                          
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Highlight}" Value="true">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid MouseLeftButtonDown="OnClickedNode">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="15"/>-->
                                    <ColumnDefinition Width="*" />                                    
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox IsChecked="{Binding Path=Highlight}" VerticalAlignment="Center" />-->
                                <Label Grid.Column="1" Content="{Binding Path=Node.Content, FallbackValue=VertexId}" />
                            </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Click="OnTry"  HorizontalAlignment="Center">Try this</Button>
                <StackPanel  DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                    <TextBox x:Name="UrlInput" HorizontalAlignment="Stretch">https://github.com/FrankT1983/HelloWorldParseTest.git</TextBox>
                    <TextBox x:Name="LokalPath">C:/Tmp/GitTest2</TextBox>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Click="OnSave">Save</Button>
                <Button Click="OnTrim">Trim</Button>
                <Button Click="OnStats">Statistics</Button>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal"  x:Name="CommitPane">
                    <Button>Commits Go here</Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer  DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="70">
                <VirtualizingStackPanel x:Name="OutputBox">
            </VirtualizingStackPanel>
            </ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TreeView x:Name="FileTree"/>
                    <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"  />
                    <TextBlock  Grid.Row="2" x:Name="CommitDescription"></TextBlock>

                </Grid>

                <GridSplitter Grid.Column="1"  HorizontalAlignment="Stretch"  />

                <zoom:ZoomControl   Grid.Column="2" >
                    <graphsharp:GraphLayout                                   
                                    x:Name="GraphDisplay"                                    
                                    LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA"                                    
                                    HighlightAlgorithmType="Simple">
                    </graphsharp:GraphLayout>
                </zoom:ZoomControl>


                <GridSplitter Grid.Column="3"  HorizontalAlignment="Stretch"  />
                <VirtualizingStackPanel Grid.Column="5" x:Name="CodeDisplay">
                </VirtualizingStackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
